# FitCoach

./: .~lock.Lien_YOTUBE_DEMO.odt#  Lien_YOTUBE_DEMO.odt  firestore.rules  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitcoach/: Accueil.kt  ChatGPTAuthActivity.kt  FitCoachApp.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  MusicScreen.kt  Onboarding.kt  PreviewScreens.kt  ProfileScreen.kt  Question.kt  RegisterScreen.kt  SearchMusicScreen.kt  SocialScreen.kt  SpotifyAuthActivity.kt  SpotifyMusicActivity.kt  SpotifyProfileActivity.kt  SpotifyProfileScreen.kt  UserProfile.kt  WorkoutScreen.kt
app/src/main/java/com/example/fitcoach/data/model/: Challenge.kt  Comment.kt  CurrentlyPlaying.kt  Exercice.kt  OnboardingPage.kt  Post.kt  Routine.kt  Song.kt  TrackResult.kt  UserAnswers.kt  UserLeaderboard.kt  UserProfile.kt  Workout.kt  WorkoutExercise.kt  YouTubeModels.kt
app/src/main/java/com/example/fitcoach/data/remote/: ExerciseApi.kt  MistralApi.kt  MistralService.kt  RetrofitInstance.kt  YouTubeApi.kt
app/src/main/java/com/example/fitcoach/data/repository/: ChallengeRepository.kt  InstructionsRepository.kt  MyFirebaseMessagingService.kt  PostRepository.kt  RoutineRepository.kt  UserRepository.kt  WorkoutRepository.kt  uploadImageToCloudinary.kt
app/src/main/java/com/example/fitcoach/ui/screen/: Accueil.kt  CreateRoutineScreen.kt  EditProfileScreen.kt  ExerciseDetailScreen.kt  ExerciseListScreen.kt  ExerciseListScreen2.kt  ExploreRoutinesScreen.kt  LoginScreen.kt  MainScreen.kt  MusicScreen.kt  NotificationSettingsScreen.kt  Onboarding.kt  PrivacyScreen.kt  ProfileScreen.kt  Question.kt  QuickWorkoutScreen.kt  RegisterScreen.kt  SearchMusicScreen.kt  SettingsScreen.kt  SocialScreen.kt  SpotifyProfileScreen.kt  WorkoutHelpScreen.kt  WorkoutScreen.kt
app/src/main/java/com/example/fitcoach/ui/screen/section_accueil/: Accueil.kt
app/src/main/java/com/example/fitcoach/ui/screen/section_chatbot/: ChatBotScreen.kt
app/src/main/java/com/example/fitcoach/ui/screen/section_music/: MusicScreen.kt  SearchMusicScreen.kt  SpotifyProfileScreen.kt
app/src/main/java/com/example/fitcoach/ui/screen/section_onboarding/: ForgotPasswordScreen.kt  LoginScreen.kt  Onboarding.kt  Question.kt  RegisterScreen.kt
app/src/main/java/com/example/fitcoach/ui/screen/section_profile/: EditProfileScreen.kt  FriendsScreen.kt  NotificationSettingsScreen.kt  PrivacyScreen.kt  ProfileScreen.kt  SettingsScreen.kt  StatsScreen.kt
app/src/main/java/com/example/fitcoach/ui/screen/section_social/: ChallengeScreen.kt  CreatePostScreen.kt  FeedScreen.kt  LeaderboardScreen.kt  SocialScreen.kt
app/src/main/java/com/example/fitcoach/ui/screen/section_tracking/: RequestLocationPermission.kt  SessionSummaryScreen.kt  TrackScreen.kt  TrackingMapScreen.kt  WorkoutSummaryScreen.kt
app/src/main/java/com/example/fitcoach/ui/screen/section_workout/: CreateRoutineScreen.kt  ExerciseDetailScreen.kt  ExerciseListScreen.kt  ExerciseListScreen2.kt  ExploreRoutinesScreen.kt  QuickWorkoutScreen.kt  RoutineDetailScreen.kt  WorkoutHelpScreen.kt  (+1 more)
app/src/main/java/com/example/fitcoach/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/fitcoach/utils/: SpeechHelper.kt
app/src/main/java/com/example/fitcoach/viewmodel/: AuthViewModel.kt  ChallengeViewModel.kt  CreateRoutineViewModel.kt  CurrentlyPlayingViewModel.kt  ExerciseViewModel.kt  ExploreViewModel.kt  FeedViewModel.kt  LeaderboardViewModel.kt  MainViewModel.kt  MusicViewModel.kt  UserOnboardingViewModel.kt  UserOnboardingViwModel.kt  UserProfileViewModel.kt  WorkoutViewModel.kt
app/src/main/java/com/example/fitcoach/viewmodel/track_section/: LastSessionViewModel.kt  LiveTrackingViewModel.kt  RecentWorkoutsViewModel.kt  StepCounterViewModel.kt  TrackingViewModel.kt
app/src/main/res/drawable/: close.xml  ic_back.xml  ic_check_circle.xml  ic_notifications.xml  next.xml
app/src/main/res/raw/: exercise_instructions.json
backend/: .env  index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
